{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "super-secret-key",
    "Expiry": "00.01:00:00",
    "Issuer": "HarvestHub",
    "Audience": "HarvestHub"
  },

  "users": {
    "passwordResetTokenExpiry": "00.01:00:00"
  },

  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "sqlServer": {
    "ConnectionString": "Server=(localdb)\\Local;Database=HarvestHubDb;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
